<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profile</h1>
        <form action="/setup_profile" method="POST">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" maxlength="255" required>
            
            <label for="prenom">Prenom:</label>
            <input type="text" id="prenom" name="prenom" maxlength="255" required>
            
            <label for="birthdate">Date de naissance:</label>
            <input type="text" id="birthdate" name="birthdate" pattern="\d{2}/\d{2}/\d{4}" placeholder="dd/mm/yyyy" required>
            
            <label for="ville">Ville:</label>
            <select id="ville" name="ville" required>
                <option value="">Choisir une ville</option>
                <option value="city1">City 1</option>
                <option value="city2">City 2</option>
                <option value="city3">City 3</option>
                <!-- Add more options as needed -->
            </select>
            
            <label for="genre">Genre:</label>
            <select id="genre" name="genre" required>
                <option value="">Choix du genre</option>
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
                <option value="non-binaire">Non-binaire</option>
                <option value="autre">Autre</option>
                <option value="helicoptere">Hélicoptère</option>
                <!-- Add more options as needed -->
            </select>
            
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio" rows="4" cols="50"></textarea>

            <label for="photo">Photo rencontre:</label>
            <input type="file" id="photo_meet" name="photo_meet">
            <label for="photo">Photo communautaire:</label>
            <input type="file" id="photo_commu" name="photo_commu">
            <br>
            Essayez de ne pas utiliser la même pour les deux photos.
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
